<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_home_login"
        android:layout_width="171dp"
        android:layout_height="74dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="124dp"
        android:onClick="irLogin"
        android:text="@string/login_name"
        app:layout_constraintBottom_toTopOf="@+id/button_home_reportar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_home_contacto"
        android:layout_width="144dp"
        android:layout_height="57dp"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="150dp"
        android:onClick="irContacto"
        android:text="@string/contacto_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_reportar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_home_reportar"
        android:layout_width="141dp"
        android:layout_height="64dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="150dp"
        android:onClick="irReportar"
        android:text="@string/reporte_name"
        app:layout_constraintBottom_toTopOf="@+id/button_home_contacto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_login"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>