<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportarActivity">

    <Button
        android:id="@+id/button_reporte_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="irReporteExitoso"
        android:text="@string/reporte_enviar"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="483dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>