<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarseActivity">

    <Button
        android:id="@+id/button_registrarse_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="irRegistrarse"
        android:text="@string/registrarse_confirmar"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="502dp" />
</androidx.constraintlayout.widget.ConstraintLayout>