<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/button_login_registrarse"
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="137dp"
        android:onClick="irRegistrarse"
        android:text="@string/registro_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login_reportar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_login_reportar"
        android:layout_width="148dp"
        android:layout_height="47dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:onClick="irReportar"
        android:text="@string/login_inicio"
        app:layout_constraintBottom_toTopOf="@+id/button_login_registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>