#Fri Sep 29 23:47:27 ART 2023
base.0=C\:\\Users\\Juan Diego\\Downloads\\ASPRAAPP\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=C\:\\Users\\Juan Diego\\Downloads\\ASPRAAPP\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.2=C\:\\Users\\Juan Diego\\Downloads\\ASPRAAPP\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\9\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=9/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
