<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/aspra"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button_home_login"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/secondary"
        android:onClick="irLogin"
        android:text="@string/login_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_reportar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:strokeColor="@color/black"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/button_home_misReportes"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/secondary"
        android:onClick="irMisReportes"
        android:text="@string/mis_reportes_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_contacto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_miCuenta"
        app:strokeColor="@color/black"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="124dp" />

    <Button
        android:id="@+id/button_home_miCuenta"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/secondary"
        android:onClick="irMiCuenta"
        android:text="@string/mi_cuenta_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_misReportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_reportar"
        app:strokeColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp" />

    <Button
        android:id="@+id/button_home_reportar"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/secondary"
        android:onClick="irReportar"
        android:text="@string/reportar_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_miCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_login"
        app:strokeColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp" />

    <Button
        android:id="@+id/button_home_contacto"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/secondary"
        android:onClick="irContacto"
        android:text="@string/contacto_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_multimedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_misReportes"
        app:strokeColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp" />

    <Button
        android:id="@+id/button_home_multimedia"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="irMultimedia"
        android:text="@string/multimedia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_contacto"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="106dp" />

</androidx.constraintlayout.widget.ConstraintLayout>