<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Bienvenida">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="398dp"
        android:layout_height="133dp"
        android:contentDescription="@string/fondo_transparente_de_aspra_con_el_texto_proteccion_de_animales"
        android:src="@drawable/sinfondo"
        app:layout_constraintBottom_toTopOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/barlow_normal"
        android:onClick="irLogin"
        android:text="@string/empezar_bienvenida"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="387dp"
        android:layout_height="225dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_normal"
        android:text="@string/bienvenido_a_aspra_movil"
        android:textColor="@color/secondary"
        android:textSize="34dp"
        app:layout_constraintBottom_toTopOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="380dp"
        android:layout_height="119dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/barlow_normal"
        android:text="@string/gracias_por_ser_parte_de_nuestra_mision_de_proteger_y_ayudar_a_los_animales_tu_participacion_es_fundamental_para_crear_un_entorno_mas_seguro_y_amoroso_para_nuestros_amigos_de_cuatro_patas"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

</androidx.constraintlayout.widget.ConstraintLayout>