<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:backgroundTintMode="multiply"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_home_contacto"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:background="@drawable/borde_redondo"
        android:backgroundTint="#0B0545"
        android:fontFamily="@font/barlow_normal"
        android:onClick="irContacto"
        android:text="@string/contacto_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_multimedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_misReportes"
        app:strokeColor="@color/black"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="564dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="197dp"
        android:contentDescription="@null"
        android:scaleType="fitStart"
        android:src="@drawable/aspra1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_home_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aspra"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_home_login"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/barlow_normal"
        android:onClick="irLogin"
        android:text="INICIAR SESION"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_reportar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:strokeColor="@color/black"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/button_home_misReportes"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/barlow_normal"
        android:onClick="irMisReportes"
        android:text="@string/mis_reportes_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_contacto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_miCuenta"
        app:strokeColor="@color/black"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/button_home_miCuenta"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/barlow_normal"
        android:onClick="irMiCuenta"
        android:text="@string/mi_cuenta_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_misReportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_reportar"
        app:strokeColor="@color/black"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_home_reportar"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/barlow_normal"
        android:onClick="irReportar"
        android:text="@string/reportar_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_miCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_login"
        app:strokeColor="@color/black"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_home_contacto"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/barlow_normal"
        android:onClick="irContacto"
        android:text="@string/contacto_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_home_multimedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_misReportes"
        app:strokeColor="@color/black"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_home_multimedia"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/barlow_normal"
        android:onClick="openWebsite"
        android:text="HACE TU DONACION"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home_contacto"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>