<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".RegistrarseActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:background="@color/secondary"
        android:fontFamily="@font/barlow_normal"
        android:text="@string/registro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_registrarse_confirmar"
        android:layout_width="261dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/barlow_normal"
        android:onClick="irLogin"
        android:text="@string/crear_cuenta"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="20dp"
        android:textStyle="bold"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_home_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_home_principal"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="144dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/secondary"
        android:fontFamily="@font/barlow_normal"
        android:onClick="irMain"
        android:text="@string/volver_al_home_registrarse"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_registrarse_confirmar"
        app:strokeColor="@color/secondary"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="326dp"
        android:layout_height="28dp"
        android:fontFamily="@font/barlowthin"
        android:text="@string/ingrese_sus_datos_y_cree_su_cuenta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.638" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/contrasena_registrarse"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:autofillHints="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/confirme_la_contrasena_registrarse"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:autofillHints="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/correo_electronico_registrarse"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:autofillHints="emailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="216dp"
        android:autofillHints="username"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/nombre_de_usuario_registrarse"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/telefono_registrarse"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:autofillHints="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="77dp"
        android:layout_height="65dp"
        android:contentDescription="@string/logo_con_forma_de_huella_canina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/icono" />

</androidx.constraintlayout.widget.ConstraintLayout>